<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pekárna Tony & Co</title>


    <link rel="stylesheet" href="normalize.css" />


    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            position: relative;
            text-align: center;
            color: black;
            padding: 2em 0;
            
        }
        
        header::before {
            content: "";
            background: url('tonyCo.jpg') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.7; 
    
        }
        
       
        
        header h1 {
            position: relative;
            z-index: 1;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;

            z-index: 1000;
            
            
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 1vw 1vw;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 2vw;
        }

        section {
            margin-bottom: 4vw;
            padding: 3vw;
        }

        h2 {
            color:black;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 2vw;
            border-radius: 2vw;
            margin-bottom: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            
            border-radius: 1em;
            margin-top: 2vw;
            max-width: 40vw;
            max-height: 25vw;
        }

        .kokosovy_dortik, .mandlovy_croissant
        {
            max-height: 30vw;
        }
#about
{
    background-color: #3d3d3d;
    color: white;
    padding: 3vw;
    
}
#about h2
{
    color: white;
}
        form {
            background-color: #fff;
            padding: 2vw;
            border-radius: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        label {
            display: block;
            margin-bottom: 1.6vw;
            color: #333;
        }

        input,
        select
         {
            width: 100%;
            padding: 1vw;
            margin-bottom: 1.6vw;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

      

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1vw;
            
            bottom: 0;
            
        }

        footer a {
            color: white;
            text-decoration: none;
            text-align: center;
        }

        
        
    
    
    
        
    
        button {
            background-color: black;
            color: white;
            padding: 1.6vw 2.4vw;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: grey;
        }

    
        .radios {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    border: none;
}

.radios .row
{
padding: 1vw;
}

select{
    text-align: center;
}
#bydliste, #age, #favorite
{
    width: auto;
    max-width: 60%;
}

#positiva, #negativa
{
    height: 6em;
    width: 95%;
}

@media screen and (max-width: 350px) {
    .radios {
        flex-direction: column; 
    }
}

    </style>

</head>



<body>

    <header id="header">
        
        <h1>Pekárna Tony & Co</h1>
    </header>

    <nav>
        <a href="#about">O nás</a>
        <a href="#baked-goods">Naše Pečivo</a>
        <a href="#form">Hodnocení</a>
    </nav>

 <section id="about">
        <h2>O Nás</h2>
        <p>Vítejte v právě otevřené Pekárně Tony & Co - místě, kde se setkává tradice s moderním pekařstvím. Jsme hrdí na naše mistrovské dovednosti a vášeň pro vytváření chutného pečiva, které potěší každého jeho milovníka.</p>
    <p>Naše pekárna byla založena s cílem přinést do každodenního života radost z čerstvého a kvalitního pečiva. S láskou k detailům a výběrem nejlepších surovin Vám představujeme širokou škálu chutí a vůní.</p>
    <p>Od našich křehkých rohlíků po lahodné dorty, každý kousek je pečlivě vyroben tak, aby Vám poskytl nezapomenutelný zážitek. Sledujeme tradice, ale nebojíme se experimentovat s novinkami, abychom Vám mohli nabídnout to nejlepší.</p>
    <p>Děkujeme Vám, že jste s námi. Přijďte ochutnat naše delikatesy a podělte se s námi o Vaše zkušenosti a oblíbené pekařské výrobky v sekci Hodnocení. Těšíme se na Vás v naší prodejně na Vinohradech!</p>
    </section>

<main>
   

    <section id="baked-goods">

        <h2>Naše Pečivo</h2>

        <ul>
            <li>
                <h3>Kakaový koláč</h3>
                <p>Náš mistrovský drobenkový, kakaový koláč s máslovou náplní, který Vám jistě zpříjemní den. </p>
                <img src="kakaovy_kolac.jpeg" alt="Kakaový koláč">
            </li>
            <li>
                <h3>Šumavský chléb</h3>
                <p>Chcete křupavý zážitek? Vyzkoušejte náš Šumavský chléb, vyroben s láskou pomocí tradiční receptury.</p>
                <img src="sumavsky_chleb.jpeg" alt="Šumavský chléb">
            </li>
            <li>
                <h3>Čokoládový muffin</h3>
                <p>Pro všechny milovníky sladkého. Náš čokoládový muffin potěší vaše chuťové buňky.</p>
                <img src="cokoladovy_muffin.jpeg" alt="Čokoládový muffin">
            </li>
            <li>
                <h3>Rohlík</h3>
                <p>Stále za pouhé 2 Kč! Kdo by odolal našemu křehkému rohlíku?</p>
                <img src="rohlik.jpeg" alt="Rohlík">
            </li>
            <li>
                <h3>Tvarohový šáteček</h3>
                <p>Náš osobní favorit, zejména u našeho velkého fanouška Standy! Tvarohový šáteček s kynutého těsta.</p>
                <img src="tvarohovy_satecek.jpeg" alt="Tvarohový šáteček">
            </li>
            <li>
                <h3>Višňový koláč</h3>
                <p>Užijte si jedinečný zážitek s naším višňovým koláčem s nadýchaným těstem a šťavnatými višněmi.</p>
                <img src="visnovy_kolac.jpeg" alt="Višňový koláč">
            </li>
            <li>
                <h3>Linecké rohlíčky</h3>
                <p>Nadýchané linecké rohlíčky s přídavkem lásky. Ideální pro sladkou přestávku.</p>
                <img src="linecky_rohlicky.jpeg" alt="Linecké rohlíčky">
            </li>
            <li>
                <h3>Čokoládový loupák</h3>
                <p>Pro perfektní snídani nabízíme náš čokoládový loupák.</p>
                <img src="cokoladovy_loupak.jpeg" alt="Čokoládový loupák">
            </li>
            <li>
                <h3>Makový koláč</h3>
                <p>Tradiční makový koláč s jemným těstem a hojným množstvím máku.</p>
                <img src="makovy_kolac.jpeg" alt="Makový koláč">
            </li>
            <li>
                <h3>Kokosový dortík</h3>
                <p>Pro milovníky exotiky je tu náš lehký kokosový dortík, který Vás vynese do oblak!</p>
                <img src="kokosovy_dortik.jpeg" alt="Kokosový dortík" class="kokosovy_dortik">
            </li>
            <li>
                <h3>Mandlový croissant</h3>
                <p>Klasika s novým nádechem, náš mandlový croissant s bohatou mandlovou náplní.</p>
                <img src="mandlovy_croissant.png" alt="Mandlový croissant" class="mandlovy_croissant">
            </li>
            <li>
                <h3>Ovesná sušenka</h3>
                <p>Zdravou sladkostí pro každý den jsou naše ovesné sušenky plné oříšků.</p>
                <img src="ovesna_susenka.jpeg" alt="Ovesná sušenka">
            </li>
            <li>
                <h3>Hruškový závin</h3>
                <p>Čerstvý hruškový závin s nadýchaným těstem je chuťovým zážitkem pro každou příležitost.</p>
                <img src="hruskovy_zavin.jpeg" alt="Hruškový závin">
            </li>
        </ul>
        

    </section>

    <section id="form">

        <h2>Hodnocení</h2>

        <form>
           

            <label for="age">Věk:</label>
            <input type="number" id="age" name="age" required>

            <label for="bydliste">Bydliště(městská část/vesnice):</label>
            <input type="text" id="bydliste" name="bydliste" required>

            
            <label for="favorite">Jaký je Váš nejoblíbenější pekářský výrobek?</label>
               <select id="favorite" name="favorite">
               <option value="kakaovyKolac">Kakaový koláč</option>
              <option value="sumavskyChleb">Šumavský chléb</option>
               <option value="cokoladovyMuffin">Čokoládový muffin </option>
              <option value="rohlik">Rohlík</option>
             <option value="tvarohovySatecek">Tvarohový šáteček</option>
             <option value="visnovyKolac">Višňový koláč</option>
               <option value="lineckeRohlicky">Linecké rohlíčky</option>
              <option value="cokoladovyLoupak">Čokoládový Loupák</option>
              <option value="makovyKolac">Makový koláč</option>
              <option value="kokosovyDortik">Kokosový dortík</option>
              <option value="mandlovyCroissant">Mandlový croissant</option>
              <option value="ovesnaSusenka">Ovesná sušenka</option>
              <option value="hruskovyZavin">Hruškový závin</option>
               </select>

                
               
               <fieldset class="radios">
                <legend>Jak byste od 1 do 10 ohodnotili naši pekárnu?</legend>
                <p class="row">
                <input type="radio" id="hodnoceni1" name="hodnoceni" value="1" />
                <label for="hodnoceni1">1</label>
                </p>
                <p class="row">
                    <input type="radio" id="hodnoceni2" name="hodnoceni" value="2" />
                    <label for="hodnoceni2">2</label>
                    </p>
                    <p class="row">
                        <input type="radio" id="hodnoceni3" name="hodnoceni" value="3" />
                        <label for="hodnoceni3">3</label>
                        </p>
                        <p class="row">
                            <input type="radio" id="hodnoceni4" name="hodnoceni" value="4" />
                            <label for="hodnoceni4">4</label>
                            </p> 
                            <p class="row">
                                <input type="radio" id="hodnoceni5" name="hodnoceni" value="5" />
                                <label for="hodnoceni5">5</label>
                                </p>
                                <p class="row">
                                    <input type="radio" id="hodnoceni6" name="hodnoceni" value="6" />
                                    <label for="hodnoceni6">6</label>
                                    </p>
                                    <p class="row">
                                        <input type="radio" id="hodnoceni7" name="hodnoceni" value="7" />
                                        <label for="hodnoceni7">7</label>
                                        </p>
                                        <p class="row">
                                            <input type="radio" id="hodnoceni8" name="hodnoceni" value="8" />
                                            <label for="hodnoceni8">8</label>
                                            </p>
                                            <p class="row">
                                                <input type="radio" id="hodnoceni9" name="hodnoceni" value="9" />
                                                <label for="hodnoceni9">9</label>
                                                </p>
                                                <p class="row">
                                                    <input type="radio" id="hodnoceni10" name="hodnoceni" value="10" />
                                                    <label for="hodnoceni10">10</label>
                                                    </p>
                                                                          
                </fieldset>
 <label for="positiva">Co sem Vám na naší pekárně líbí?</label>
            <input type="text" id="positiva" name="positiva" required>

            <label for="negativa">Co se Vám na naší pekárně nelíbí?</label>
            <input type="text" id="negativa" name="negativa" required>

            <button type="submit">Odeslat</button>
        </form>

    </section>
    
    </main>
    <footer>
<a href="#header"> <h1>Pekárna Tony & Co</h1></a>
<p class="rights"><span>©  </span><span class="copyright-year">2024</span><span> </span><span>Pekárna Tony & Co</span><span>. </span><span>Všechna práva vyhrazena.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h4>Kontakty</h4>
              <dl class="contact-list">
                <dt><h5>Adresa:</h5></dt>
                <dd>V Ulici 514/94, 120 00, Praha 2-Vinohrady</dd>
              </dl>
              <dl class="contact-list">
                <dt><h5>email:</h5></dt>
                <dd><a href="mailto:#">tonyco@email.cz</a></dd>
              </dl>
              <dl class="contact-list">
                <dt><h5>tel:</h5></dt>
                <dd><a href="tel:#">+420 488 654 789</a> <span>, </span> <a href="tel:#">+420 789 546 213</a>
                </dd>
              </dl>
            </div>
    </footer>
</body>

</html>
